{
  "name": "laravel-boost",
  "description": "Laravel development toolkit MCP server. Provides intelligent assistance for Laravel applications including Artisan commands, Eloquent queries, routing, migrations, and framework-specific code generation.",
  "version": "1.0.0",
  "author": {
    "name": "Laravel"
  }
}
