{
  "name": "firebase",
  "description": "Google Firebase MCP integration. Manage Firestore databases, authentication, cloud functions, hosting, and storage. Build and manage your Firebase backend directly from your development workflow.",
  "version": "1.0.0",
  "author": {
    "name": "Google"
  }
}
